@media screen and (max-width: 991px) {
  /* nav section start */

  .header .navcontainer {
    justify-content: space-between;
    align-items: center;
    /* padding: 13px 22px 2px 0px */
  }

  .header .menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow-y: auto;
    z-index: 1;
    transform: translateX(100%);
    padding: 0px 0px;
  }

  .header .logo {
    margin-left: 10px;
  }

  .header .menu.open {
    transform: none;
  }

  .header .menu .head {
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 25px 0px;
  }

  .header .menu .close-menu-btn {
    height: 35px;
    width: 35px;
    position: relative;
    /* left: 250px; */
    left: 0;
    top: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    cursor: pointer;
    border: none;
    margin-right: 15px;
  }

  .header .menu ul {
    padding-left: 5px;
    margin-right: 5px;
  }

  .header .menu .close-menu-btn::before,
  .header .menu .close-menu-btn::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    background-color: #000;
  }

  .header .menu .close-menu-btn::before {
    transform: rotate(45deg);
  }

  .header .menu .close-menu-btn::after {
    transform: rotate(-45deg);
  }

  .header .menu>ul>li {
    display: block;
  }

  .header .menu>ul>li:not(:last-child) {
    margin-right: 0;
  }

  .header .menu i {
    height: 30px;
    width: 30px;
    display: inline-flex;
    align-items: center;
    pointer-events: auto;
    cursor: pointer;
    top: 7px;
    padding-left: 10px;
    border: 1px solid gray;
    box-shadow: 2px 2px 5px gray;
    /* margin-right: 25px; */
    margin-right: 5px;
  }

  .header .menu .dropdown.active>i {
    background-color: grey;
    transform: rotate(180deg);
    top: -8px;
  }

  .header .menu .sub-menu {
    position: static;
    opacity: 1;
    transform: none;
    visibility: visible;
    padding: 0;
    transform: none;
    box-shadow: none;
    width: 100%;
    display: none;
  }

  .header .menu .dropdown.active>.sub-menu {
    display: block;
  }

  .header .menu .sub-menu li:last-child {
    border: none;
  }

  .header .menu .sub-menu a {
    padding: 12px 0px 12px 15px;
    margin-bottom: 10px;
  }

  .header .menu>ul>li>a {
    margin-top: 10px;
  }

  .header .menu .sub-menu .sub-menu .sub-menu a {
    padding-left: 45px;
  }

  .header .menu .sub-menu i {
    transform: none;
    right: 0;
  }

  .header-right {
    display: block;
  }

  .header-right .open-menu-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 44px;
    cursor: pointer;
    position: relative;
    background-color: transparent;
  }

  .header-right .open-menu-btn .line {
    height: 2px;
    width: 20px;
    position: absolute;
    background-color: #000;
  }

  .header-right .open-menu-btn .line-1 {
    transform: translateY(-8px);
  }

  .header-right .open-menu-btn .line-3 {
    transform: translateY(8px);
  }

  .header .menu ul .primary-btn {
    color: #fff;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
  }

  /* nav section end */

  /* about page media start here */

  .phone-number {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .third-party {
    flex-wrap: wrap;
  }

  .quality-right-img {
    background-image: none;
  }

  .quality-right img {
    display: block;
  }

  /* .process-first-section{
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 20px;
} */

  .quality-section {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 20px;
  }

  .quality-left {
    width: 100%;
  }

  .quality-right img {
    width: 100%;
  }

  .process-first-section hr {
    display: none;
  }

  .video-section {
    padding-top: 40px;
  }

  .services-main {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
  }

  .about-us-main {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0px 20px;
    text-align: justify;
  }

  .know-about-left {
    width: 100%;
  }

  .know-about-right {
    width: 100%;
  }

  /* about page media end here */
  /* Aalain about us section starts here */
  .abt-bg-img>img {
    display: none;
  }

  .div-abt-img img {
    display: block;
  }

  .about-flex {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .abt-para {
    width: 100%;
  }

  .div-abt-img img {
    width: 100%;
  }

  .leading {
    margin: -31px auto;
  }

  .choose-flex {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .choose-us {
    margin-top: 10px;
  }

  .sanjay-cards {
    margin-top: 10px;
  }

  /* .sanjay-cards-flex {
    gap: 80px;
  } */

  .sanjay-products {
    margin-top: 10px;
  }

  .div-abt-img {
    width: 100%;
  }

  .About h2 {
    margin-bottom: 10px;
  }




  .sanjay-metal-img {
    gap: 30px;
  }


  .contact-left {
    width: 100%;
  }

  .contact-right {
    width: 100%;
  }

  .leading-right {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }

  .leading-right img {
    width: 100%;
  }

  .leading-left {
    width: 100%;

  }

  .leading-right2 img {
    margin-left: 0px;
  }

  .leading-right2 {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }

  .india-bg {
    display: none;
  }

  .india-bgs {
    display: block;
  }

  .ship-ups img {
    margin-top: 15px;
  }

  .list-text a {
    text-decoration: none;
  }

  /* card section */

  .card-left {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column-reverse;
  }

  .card-text,
  .card-img {
    width: 80%;
    height: auto;
  }

  /* card section */

  /* Aalain about us section Ends here */
}

@media screen and (max-width: 768px) {

  /* contact page start */
  .contactware-sec .con-ware {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 50px;
  }

  .contactware-sec .con-ware .con-wareleft {
    width: 100%;
  }

  .contactware-sec .con-ware .con-wareleft img {
    width: 90%;
  }

  .contactware-sec .con-ware .conware-right {
    width: 100%;
  }

  .contactware-sec .con-ware .conware-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  /* contact page end */

  /* product page start */
  .proleading-sec .card .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  /* product page end */

  /* about page media start */

  /* hero-section */
  .hero-section {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .hero-left {
    width: 100%;
  }

  .hero-right {
    width: 100%;
  }

  .hero-right-text {
    padding: 0px;
  }

  .hero-heading {
    text-align: center;
    padding-bottom: 50px;
  }

  /* hero section */

  .left-images {
    flex-wrap: wrap;
    justify-content: center;
  }

  .know-about-right {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .process-first-section {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    text-align: left;
  }

  .logo-reverce {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column-reverse;
  }

  .phone-middle {
    flex-direction: column-reverse;
  }

  .know-first {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }


  /* card section */
  .main-card {
    flex-wrap: wrap;
  }

  .card-left {
    width: 80%;
  }

  /* card section */
  /* about page media end */
}

@media screen and (max-width: 616px) {

  /* product page start */
  .proexpert-sec .allbuttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
    flex-wrap: wrap;
  }

  /* product page end */
}

@media screen and (max-width:550px) {
  .ship-downs img {
    margin-top: 50px;
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .container {
    padding: 30px 20px;
  }

  /* contact page start */
  .contact-section .contact-all .contact-form .con-input {
    display: flex;
    gap: 0px;
    flex-wrap: wrap;
  }

  .contact-section .contact-all .contact-form {
    padding: 40px 30px 40px 20px;
  }

  /* contact page end */
}

@media only screen and (max-width: 448px) {

  /* about page media start */
  .last-part {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 20px;
  }

  .servicess-section p {
    width: 100%;
  }

  #img1 {
    width: 208px;
    height: 208px;
  }

  #img2 {
    width: 209px;
    height: 28px;
  }

  .icon-section {
    flex-wrap: wrap;
  }

  .process-first-section h5 {
    font-size: 37px;
  }

  .quality-left h6 {
    font-size: 17px;
  }

  /* about page media end */
}



@media screen and (max-width:768px) {
  .leading-card-flex {
    flex-direction: column;
    align-items: center;
  }

  .leading-flex {
    flex-direction: column-reverse;
    gap: 10px;
  }

  .leading-card-start {
    width: 100%;
  }

  .contact-support-starts-flex {
    flex-direction: column;
    gap: 40px;
  }

  .contact-left {

    padding: 20px 25px;

  }

  .contact-right {
    padding: 40px 20px;
    box-shadow: 0px 8px 25px 0px #00000026;
    width: 100%;
  }

}

@media screen and (max-width:500px) {
  .abt-para-btn .primary-btn {
    margin-bottom: 30px;
  }

  .leading-right {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .leading-right2 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width:400px) {
  .sanjay-btn {
    left: 79px;
  }

}

/* Aalain About us page media Ends here */
/* Aalain sub product css starts  here */
@media screen and (max-width:991px) {
  .sub-main-flex {
    flex-direction: column;
  }

  .sub-main-left {
    width: 100%;
  }

  .sub-hero-img-bg {
    margin-bottom: 20px;
  }

  .ss-flanges {
    margin-top: 17px;
  }

  .ss-flanges-card {
    margin-top: 30px;
  }

  .ss-flanges-card-flex {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .specification-start {
    overflow-x: scroll;
  }

  .stan-flange-table {
    overflow-x: scroll;
  }

  .astm-table-starts {
    overflow-x: scroll;

  }

  .sanj-will {
    margin-top: 30px;
    width: 100%;
  }

  .specification {
    margin-top: 30px;
  }

  .why-sanjay {
    margin-top: 30px;
  }

  .stan-flange {
    margin-top: 30px;
  }

  .sanjay-blue {
    margin-top: 40px;
  }

  .sanjay-blue-flex {
    gap: 20px;
  }

  .limited-img {
    width: 100%;
  }

  .type-ss {
    margin-top: 30px;
  }

  .flanges-card-down {
    margin-top: 30px;

  }

  .astm {
    margin-top: 30px;
  }

  .astm-table {
    margin-top: 30px;
  }

  .limit-bharat {
    margin-top: 30px;
  }

  .sub-main-right {
    width: 100%;
  }

  .lokal-clients h3 {
    margin-top: 30px;
  }

  .lokal-clients p {
    margin-top: 30px;
  }

  .conclu {
    margin-top: 30px;
  }

  .regular-small-cards-flex {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width:768px) {
  .sanjay-blue-flex {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  .conclu-box {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .flanges-card-down-start {
    width: 177px;
  }

}

@media screen and (max-width:448px) {
  .regular-small-cards-start {
    padding: 8px 28px;
  }
}